proj/Taxes/taxCalc/taxCalc/MainWindow.xaml

<Window x:Class="taxCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxCalc"
        mc:Ignorable="d"
        Title="Учет уплаты налогов" Height="350" Width="650" WindowStartupLocation="CenterScreen" Icon="pict/check(1).png" ResizeMode="CanMinimize" Background="Gray">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="Executed_New"
                        CanExecute="CanExecute_New"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.New"
                    Gesture="Ctrl+1"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StatusBar Height="30" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <StatusBarItem UseLayoutRounding="True">
                <TextBlock x:Name="tTool"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Menu Height="35" VerticalAlignment="Top" Grid.RowSpan="2" Margin="130,0,0,0">
            <MenuItem Header="Справочники" Height="35" Width="92">
                <MenuItem Header="Плательщики" HorizontalAlignment="Left" Height="30" Width="195" Click="MenuItem_Click_4" ToolTip="Плательщики"/>
                <MenuItem Header="Виды деятельности" HorizontalAlignment="Left" Height="30" Width="195" Click="MenuItem_Click_1" ToolTip="Виды деятельности"/>
                <MenuItem Header="Инспекции" HorizontalAlignment="Left" Height="30" Width="195" Click="MenuItem_Click_3" ToolTip="Инспекции"/>
                <MenuItem Header="Налоги" HorizontalAlignment="Left" Height="30" Width="195" Click="MenuItem_Click_2" ToolTip="Налоги"/>
            </MenuItem>
            <MenuItem Header="Данные" Height="33" Width="62">
                <MenuItem Header="Учет налогов" HorizontalAlignment="Left" Height="30" Width="190" Click="MenuItem_Click_5" ToolTip="Учет налогов">
                    <MenuItem.Icon>
                        <Image Source="pict/check(2).png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="График выплат" HorizontalAlignment="Left" Height="30" Width="190" Click="MenuItem_Click_6" ToolTip="График выплат">
                    <MenuItem.Icon>
                        <Image Source="pict/tax.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Height="12" Width="180" RenderTransformOrigin="0.5,0.5">
                </Separator>
                <MenuItem Header="Выход" HorizontalAlignment="Left" Height="30" Width="190" Click="MenuItem_Click" ToolTip="Выход">
                    <MenuItem.Icon>
                        <Image Source="pict/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Height="33" Width="62" Click="MenuItem_Click_8" ToolTip="О программе"/>
            <MenuItem Header="О программе" Height="33" Width="92" Click="MenuItem_Click_7" ToolTip="О программе"/>
        </Menu>
        <ToolBar Height="35" Margin="0,0,514,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button Name="btNalog" Click="Button_Click_1" ToolTip="Учет налогов" MouseEnter="Image_MouseEnter_1" MouseLeave="btNalog_MouseLeave">
                <Image Source="pict/check(2).png" />
            </Button>
            <Button Name="btGraf" Click="Button_Click_2" ToolTip="График выплат" MouseEnter="Image_MouseEnter_2" MouseLeave="btGraf_MouseLeave">
                <Image Source="pict/tax.png" />
            </Button>
            <Separator/>
            <Button Name="btExit" Click="Button_Click" ToolTip="Завершение работы" AutomationProperties.HelpText="Завершение работы" AutomationProperties.AutomationId="{Binding ElementName=tTool, Mode=OneWay}" MouseEnter="Image_MouseEnter" MouseLeave="btExit_MouseLeave">
                <Image Source="pict/exit.png" />
            </Button>
        </ToolBar>

        <Image HorizontalAlignment="Left" Height="247" Margin="10,40,0,0" VerticalAlignment="Top" Width="624" Stretch="Fill" Source="pict/nalog11.jpg" Grid.RowSpan="2"/>

    </Grid>
</Window>
