proj/Taxes/taxCalc/taxCalc/wGraf.xaml

<Window xmlns:cT="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"  x:Class="taxCalc.wGraf"
        mc:Ignorable="d"
        Title="График выплат" Height="400" Width="563.017" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Label Content="Организация" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbOrg" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" Width="223" />
        <Label Content="Год" HorizontalAlignment="Left" Margin="325,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txYear" MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="358,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="67" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="440,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Canvas Margin="97,69,430,51">
            <Rectangle Fill="Gray" Name="m01" Width="30" Height="0" Canvas.Top="200"/>
        </Canvas>
        <Canvas Margin="134,69,393,51">
            <Rectangle Fill="Gray" Name="m02" Width="30" Height="0" Canvas.Top="200" />
        </Canvas>
        <Canvas Margin="172,69,355,51">
            <Rectangle Fill="Aqua" Name="m03" Width="30" Height="0" Canvas.Top="200"/>
        </Canvas>
        <Canvas Margin="207,69,320,51">
            <Rectangle Fill="Aqua" Name="m04" Width="30" Height="0" Canvas.Top="200"/>
        </Canvas>
        <Canvas Margin="242,69,285,51">
            <Rectangle Fill="Green" Name="m05" Width="30" Height="0" Canvas.Top="200"/>
        </Canvas>
        <Canvas Margin="278,69,249,51">
            <Rectangle Fill="Green" Name="m06" Width="30" Height="0" Canvas.Top="200"/>
        </Canvas>
        <Canvas Margin="314,69,213,51">
            <Rectangle Fill="Green" Name="m07" Width="30" Height="0" Canvas.Top="200"/>
        </Canvas>
        <Canvas Margin="350,69,177,51">
            <Rectangle Fill="Green" Name="m08" Width="30" Height="0" Canvas.Top="200"/>
        </Canvas>
        <Canvas Margin="382,69,145,51">
            <Rectangle Fill="Green" Name="m09" Width="30" Height="0" Canvas.Top="200"/>
        </Canvas>
        <Canvas Margin="417,69,110,51">
            <Rectangle Fill="Yellow" Name="m10" Width="30" Height="0" Canvas.Top="200"/>
        </Canvas>
        <Canvas Margin="453,69,74,51">
            <Rectangle Fill="Yellow" Name="m11" Width="30" Height="0" Canvas.Top="200"/>
        </Canvas>
        <Canvas Margin="488,69,39,51">
            <Rectangle Fill="Gray" Name="m12" Width="30" Height="0" Canvas.Top="200"/>
        </Canvas>
        <Label Content="ЯнвI" HorizontalAlignment="Left" Margin="98,272,0,0" VerticalAlignment="Top"/>
        <Label Content="ФевI" HorizontalAlignment="Left" Margin="132,272,0,0" VerticalAlignment="Top"/>
        <Label Content="МарI" HorizontalAlignment="Left" Margin="169,272,0,0" VerticalAlignment="Top"/>
        <Label Content="АпрII" HorizontalAlignment="Left" Margin="203,272,0,0" VerticalAlignment="Top"/>
        <Label Content="МайII" HorizontalAlignment="Left" Margin="238,272,0,0" VerticalAlignment="Top"/>
        <Label Content="ИюнII" HorizontalAlignment="Left" Margin="272,272,0,0" VerticalAlignment="Top"/>
        <Label Content="ИюлIII" HorizontalAlignment="Left" Margin="309,272,0,0" VerticalAlignment="Top"/>
        <Label Content="АвгIII" HorizontalAlignment="Left" Margin="347,272,0,0" VerticalAlignment="Top"/>
        <Label Content="СенIII" HorizontalAlignment="Left" Margin="378,272,0,0" VerticalAlignment="Top"/>
        <Label Content="ОктIV" HorizontalAlignment="Left" Margin="412,272,0,0" VerticalAlignment="Top"/>
        <Label Content="НояIV" HorizontalAlignment="Left" Margin="449,272,0,0" VerticalAlignment="Top"/>
        <Label Content="ДекIV" HorizontalAlignment="Left" Margin="483,272,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="t01" Height="20" Margin="37,278,0,0" TextWrapping="Wrap" Text="1. " VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Name="t02" Height="20" Margin="37,258,0,0" TextWrapping="Wrap" Text="2. " VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Name="t03" Height="20" Margin="37,238,0,0" TextWrapping="Wrap" Text="3. " VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Name="t04" Height="20" Margin="37,218,0,0" TextWrapping="Wrap" Text="4. " VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Name="t05" Height="20" Margin="37,198,0,0" TextWrapping="Wrap" Text="5. " VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Name="t06" Height="20" Margin="37,178,0,0" TextWrapping="Wrap" Text="6. " VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Name="t07" Height="20" Margin="37,158,0,0" TextWrapping="Wrap" Text="7. " VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Name="t08" Height="20" Margin="37,138,0,0" TextWrapping="Wrap" Text="8. " VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Name="t09" Height="20" Margin="37,118,0,0" TextWrapping="Wrap" Text="9. " VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Name="t10" Height="20" Margin="37,99,0,0" TextWrapping="Wrap" Text="10. " VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Name="t11" Height="20" Margin="37,79,0,0" TextWrapping="Wrap" Text="11. " VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Name="t12" Height="20" Margin="37,60,0,0" TextWrapping="Wrap" Text="12. " VerticalAlignment="Top" Width="60"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="92,272,0,0" VerticalAlignment="Top" Width="435"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="32,238,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Name="t13" Margin="37,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="t14" Margin="98,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="t15" Margin="208,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="t16" Margin="320,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Name="t17" Margin="424,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="32,298,0,0" VerticalAlignment="Top" Width="60"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="92,298,0,0" VerticalAlignment="Top" Width="111"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="203,298,0,0" VerticalAlignment="Top" Width="110"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="313,298,0,0" VerticalAlignment="Top" Width="105"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="21" Margin="418,298,0,0" VerticalAlignment="Top" Width="109"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="62" Margin="32,176,0,0" VerticalAlignment="Top" Width="60"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="32,116,0,0" VerticalAlignment="Top" Width="60"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="57" Margin="32,59,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="I" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
        <Label Content="II" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <Label Content="III" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <Label Content="IV" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="32,322,0,0" VerticalAlignment="Top"/>
        <Label Content="За 1й квартал" HorizontalAlignment="Left" Margin="94,322,0,0" VerticalAlignment="Top"/>
        <Label Content="За 2й квартал" HorizontalAlignment="Left" Margin="203,322,0,0" VerticalAlignment="Top"/>
        <Label Content="За 3й квартал" HorizontalAlignment="Left" Margin="314,322,0,0" VerticalAlignment="Top"/>
        <Label Content="За 4й квартал" HorizontalAlignment="Left" Margin="418,322,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

    