proj/Taxes/taxCalc/taxCalc/wInspection.xaml

<Window x:Class="taxCalc.wInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxCalc"
        mc:Ignorable="d"
        Title="Инспекции" Height="345.892" Width="643.343" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="grInsp" Margin="10,10,90,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_in}" Header="Код" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding inName}" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding inPhone}" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding inAdr}" Header="Адрес"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,51,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
