proj/Taxes/taxCalc/taxCalc/wLogin.xaml

<Window x:Class="taxCalc.wLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxCalc"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="270" Icon="pict/password.png" ResizeMode="CanMinimize" Background="Black">
    <Border Background="Gray" CornerRadius="20" Margin="10">
    <Grid>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="139,104,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Name="l01" Height="23" Margin="94,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="l02" Height="23" Margin="94,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="58,29,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Забыли?" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <Label Content="" HorizontalAlignment="Left" Name="l03" Margin="0,29,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="" HorizontalAlignment="Left" Name="l04" Margin="0,67,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.5,0.577"/>

    </Grid>
    </Border>
</Window>
