proj/Taxes/taxCalc/taxCalc/wOrgAdd.xaml

<Window x:Class="taxCalc.wOrgAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxCalc"
        mc:Ignorable="d"
        Title="Новая организация" Height="270" Width="590" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="" Margin="10,10,90,10" RenderTransformOrigin="0.5,0.5">
            <Grid Margin="0,0,0,0">
                <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Р/Счет" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <Label Content="УНП" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top"/>
                <Label Content="Тел." HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top"/>
                <Label Content="Вид деят." HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top"/>
                <Label Content="Инспекция" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top"/>
                <Label Content="Адрес" HorizontalAlignment="Left" Margin="238,1,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txName" MaxLength="70" HorizontalAlignment="Left" Height="23" Margin="79,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                <TextBox Name="txRCnt" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="79,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                <TextBox Name="txUNP" MaxLength="9" HorizontalAlignment="Left" Height="23" Margin="79,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" PreviewTextInput="txUNP_PreviewTextInput"/>
                <TextBox Name="txPhone" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="79,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                <ComboBox Name="cbKind" HorizontalAlignment="Left" Margin="79,116,0,0" VerticalAlignment="Top" Width="145">
                    <ComboBox.ItemBindingGroup>
                        <BindingGroup/>
                    </ComboBox.ItemBindingGroup>
                </ComboBox >
                <ComboBox Name="cbNalog" HorizontalAlignment="Left" Margin="79,143,0,0" VerticalAlignment="Top" Width="145"/>
                <TextBox Name="txAdr" MaxLength="150" HorizontalAlignment="Left" Height="134" Margin="238,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            </Grid>
        </GroupBox>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="482,158,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="482,193,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
    </Grid>
</Window>
