proj/Taxes/taxCalc/taxCalc/wOrg.xaml

<Window x:Class="taxCalc.wOrg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxCalc"
        mc:Ignorable="d"
        Title="Плательщики" Height="260" Width="680" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="grOrg" Margin="10,10,96,8" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn/>
                <DataGridTextColumn Binding="{Binding id_org}" Header="Код" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding orgName}" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding orgPhone}" Header="Тел."/>
                <DataGridTextColumn Binding="{Binding orgAdr}" Header="Адрес"/>
                <DataGridTextColumn Binding="{Binding orgRCnt}" Header="Р/Счет"/>
                <DataGridTextColumn Binding="{Binding orgUNP}" Header="УНП"/>
                <DataGridTextColumn Binding="{Binding knName}" Header="Вид деятельности"/>
                <DataGridTextColumn Binding="{Binding inName}" Header="Налоговая"/>
                <DataGridTextColumn Binding="{Binding id_kn}" Header="" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding id_in}" Header="" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,51,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
