proj/Taxes/taxCalc/taxCalc/wTaxPayAdd.xaml

<Window x:Class="taxCalc.wTaxPayAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxCalc"
        mc:Ignorable="d"
        Title="Платеж" Height="231.161" Width="345.892" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Плательщик" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.345,0.165"/>
        <Label Content="Налог" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Облагаемая сумма" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Уплачено налога" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dtTax"  HorizontalAlignment="Left" Margin="137,12,0,0" VerticalAlignment="Top" Width="139"/>
        <ComboBox Name="cbOrg" HorizontalAlignment="Left" Margin="137,45,0,0" VerticalAlignment="Top" Width="184"/>
        <ComboBox Name="cbTax" HorizontalAlignment="Left" Margin="137,76,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox Name="txSum" HorizontalAlignment="Left" Height="23" Margin="137,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="txSum_PreviewTextInput"/>
        <TextBox Name="txTax" HorizontalAlignment="Left" Height="23" Margin="137,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="txTax_PreviewTextInput"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="10,165,0,0" Stroke="Black" VerticalAlignment="Top" Width="318"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="162,171,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="253,171,0,0" VerticalAlignment="Top" Width="75" Loaded="Button_Loaded" IsCancel="True"/>

    </Grid>
</Window>
