proj/Taxes/taxCalc/taxCalc/wTaxPay.xaml

<Window x:Class="taxCalc.wTaxPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxCalc"
        mc:Ignorable="d"
        Title="Уплата налогов" Height="347" Width="724" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <DataGrid Name="grTax" Margin="10,10,215,10" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_tp}" Header="№" />
                <DataGridTextColumn Binding="{Binding tpDate}" Header="Дата" />
                <DataGridTextColumn Binding="{Binding orgName}" Header="Плательщик" />
                <DataGridTextColumn Binding="{Binding taxName}" Header="Налог" />
                <DataGridTextColumn Binding="{Binding tpSum}" Header="Обл. сумма" />
                <DataGridTextColumn Binding="{Binding taxPerc}" Header="Ставка" />
                <DataGridTextColumn Binding="{Binding tpTax}" Header="Уплачено" />
                <DataGridTextColumn Binding="{Binding forTax}" Header="К оплате" />
                <DataGridTextColumn Binding="{Binding saldo}" Header="Сальдо" />

            </DataGrid.Columns>
        </DataGrid>
        <Grid>
        <Label Content="Период" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbMonth" Margin="0,36,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
            <ComboBoxItem Content="Январь"/>
            <ComboBoxItem Content="Февраль"/>
            <ComboBoxItem Content="Март"/>
            <ComboBoxItem Content="Апрель"/>
            <ComboBoxItem Content="Май"/>
            <ComboBoxItem Content="Июнь"/>
            <ComboBoxItem Content="Июль"/>
            <ComboBoxItem Content="Август"/>
            <ComboBoxItem Content="Сентябрь"/>
            <ComboBoxItem Content="Октябрь"/>
            <ComboBoxItem Content="Ноябрь"/>
            <ComboBoxItem Content="Декабрь"/>
        </ComboBox>
        <TextBox Name="txYear" MaxLength="4" HorizontalAlignment="Right" Height="23" Margin="0,35,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" PreviewTextInput="txYear_PreviewTextInput"/>
        <Button Content="Выбрать" HorizontalAlignment="Right" Margin="0,63,10,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <Button Content="Добавить" Margin="0,96,117,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" Click="Button_Click_1"/>
        <Button Content="Удалить" Margin="0,96,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
