WPF/LB3/MainWindow.xaml

<Window x:Class="lab3_2705_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="409" Width="554">
    <Grid Height="334" Width="463">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="276,47,0,0" Name="textBlock1" Text="Фамилия" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="276,81,0,0" Name="textBlock2" Text="Имя" VerticalAlignment="Top" Width="70" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="351,42,0,0" x:Name="label1" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="351,76,0,0" x:Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="276,110,0,0" Name="textBlock3" Text="Отчество" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="351,105,0,0" x:Name="label3" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="276,139,0,0" Name="textBlock4" Text="Курс" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="351,134,0,0" x:Name="label4" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="276,168,0,0" Name="textBlock5" Text="стипендия" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="351,0,0,143" x:Name="label5" VerticalAlignment="Bottom" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="149,247,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="83" SelectionChanged="comboBox1_SelectionChanged" >
            <ComboBoxItem Name="cmbModel" IsSelected="True">Фамилия</ComboBoxItem>
            <ComboBoxItem Name="cmbName">Город</ComboBoxItem>
        </ComboBox>
        <Button Content="Найти" Height="23" HorizontalAlignment="Left" Margin="271,247,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Удалить" Height="23" HorizontalAlignment="Left" Margin="370,247,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="370,286,0,0" x:Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Обновить" Height="23" HorizontalAlignment="Left" Margin="271,286,0,0" x:Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <ListView Height="184" HorizontalAlignment="Left" Margin="33,22,0,0" x:Name="listView1" VerticalAlignment="Top" Width="199" SelectionChanged="listView1_SelectionChanged" >
        <ListView.View>
            <GridView>
                <GridViewColumn Width="100" Header="Фамилия" DisplayMemberBinding="{Binding Fio}"></GridViewColumn>
                <GridViewColumn Width="105" Header="Город" DisplayMemberBinding="{Binding Gorod}"></GridViewColumn>
            </GridView>
        </ListView.View>
        </ListView>
        <Label Content="Поиск по:" Height="23" HorizontalAlignment="Left" Margin="33,247,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="33,286,0,0" Name="textBox1" VerticalAlignment="Top" Width="199" />
    </Grid>
</Window>
