WPF/LB3/WindowAdd.xaml

<Window x:Class="lab3_2705_1.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowAdd" Height="356" Width="396">
    <Grid Height="303" Width="329">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="39,20,0,0" Name="textBlock1" Text="Фамилия" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="39,55,0,0" Name="textBlock2" Text="Имя" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,17,0,0" x:Name="textBoxFAM" VerticalAlignment="Top" Width="120" TextChanged="textBoxFAM_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,52,0,0" x:Name="textBoxIM" VerticalAlignment="Top" Width="120" TextChanged="textBoxIM_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,94,0,0" x:Name="textBoxOT" VerticalAlignment="Top" Width="120" TextChanged="textBoxOT_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,132,0,0" x:Name="textBoxKU" VerticalAlignment="Top" Width="120" TextChanged="textBoxKU_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,172,0,0" x:Name="textBoxST" VerticalAlignment="Top" Width="120" TextChanged="textBoxST_TextChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="39,94,0,0" Name="textBlock3" Text="Отчество" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,212,0,0" x:Name="textBoxG" VerticalAlignment="Top" Width="120" TextChanged="textBoxG_TextChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="39,132,0,0" Name="textBlock4" Text="Курс" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="39,172,0,0" Name="textBlock5" Text="стипендия" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="39,212,0,0" Name="textBlock6" Text="город" VerticalAlignment="Top" />
        <Button Content="Добавить" Height="23" HorizontalAlignment="Left" Margin="82,253,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Отмена" Height="23" HorizontalAlignment="Left" Margin="225,253,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
