WPF/LB6/InputDialog.xaml

<Window x:Class="DefiniteIntegral.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefiniteIntegral"
        mc:Ignorable="d"
        Title="InputDialog" Height="320" Width="281">
    <Grid>
        <Label Content="Введите значения a, b, N" HorizontalAlignment="Left" Margin="31,48,0,0"
               VerticalAlignment="Top" FontSize="18" Width="228"/>
        <Label Content="a = " HorizontalAlignment="Left" Margin="34,98,0,0"
               VerticalAlignment="Top" FontSize="18"/>
        <Label Content="b = " HorizontalAlignment="Left" Margin="34,149,0,0"
            VerticalAlignment="Top" FontSize="18"/>
        <Label Content="N = " HorizontalAlignment="Left" Margin="31,200,0,0"
            VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="77,98,0,0"
                 TextWrapping="Wrap" Text="0" VerticalAlignment="Top"
                 Width="182" FontSize="18" x:Name="tbAValue"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="77,151,0,0"
            TextWrapping="Wrap" Text="0" VerticalAlignment="Top"
            Width="182" FontSize="18" x:Name="tbBValue"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="77,200,0,0"
            TextWrapping="Wrap" Text="0" VerticalAlignment="Top"
            Width="182" FontSize="18" x:Name="tbNValue"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="31,236,0,0"
                VerticalAlignment="Top" Width="228" Click="OK_Click" Height="35"/>
    </Grid>
</Window>
