WPF/LB7/Lab7ActiveRecord/UpdateDialog.xaml

<Window x:Class="Lab7ActiveRecord.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7ActiveRecord"
        mc:Ignorable="d"
        Title="Изменение автотранспорта" Height="300" Width="362">
    <Grid>
        <Label Content="Введите новые данные по автотранспорту" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" FontSize="16"/>

        <Label Content="Марка: " HorizontalAlignment="Left" Margin="10,46,0,0"
               VerticalAlignment="Top" FontSize="16" />
        <Label Content="Владелец: " HorizontalAlignment="Left" Margin="10,82,0,0"
            VerticalAlignment="Top" FontSize="16" />
        <Label Content="Номер: " HorizontalAlignment="Left" Margin="10,118,0,0"
            VerticalAlignment="Top" FontSize="16" />
        <Label Content="Цвет: " HorizontalAlignment="Left" Margin="10,154,0,0"
            VerticalAlignment="Top" FontSize="16" />
        <Label Content="Год выпуска: " HorizontalAlignment="Left" Margin="10,190,0,0"
            VerticalAlignment="Top" FontSize="16" />
        
        <TextBox HorizontalAlignment="Left" Height="29" Margin="118,48,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="226" FontSize="16" x:Name="tbModel"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="118,84,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="226" FontSize="16" x:Name="tbOwner" />
        <TextBox HorizontalAlignment="Left" Height="29" Margin="118,120,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="226" FontSize="16" x:Name="tbNumber"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="118,156,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="226" FontSize="16" x:Name="tbColor"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="118,192,0,0" TextWrapping="Wrap" Text=""
            VerticalAlignment="Top" Width="226" FontSize="16" x:Name="tbYear" />

        <Button Content="Изменить" HorizontalAlignment="Left" Margin="22,226,0,0" VerticalAlignment="Top"
                Width="126" Height="34" FontSize="16" Click="UpdateButton_Click" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="199,226,0,0" VerticalAlignment="Top"
            Width="126" Height="34" FontSize="16" Click="CancelButton_Click"/>
    </Grid>
</Window>
