WPF/LB4/MainWindow.xaml

<Window x:Class="lab4_paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="825" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_New"></MenuItem>
                <MenuItem Header="O_pen" Click="MenuItem_Open"></MenuItem>
                <MenuItem Header="_Save" Click="MenuItem_Save"  Command="ApplicationCommands.Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close" Click="MenuItem_Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_About"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <Button Click="MenuItem_New">
                <Image Height="24" Width="24" Source="Images\new.png"></Image>
            </Button>
            <Separator></Separator>
            <Button Click="MenuItem_Open">
                <Image Height="24" Width="24" Source="Images\open.png"></Image>
            </Button>
            <Separator></Separator>
            <Button Click="MenuItem_Save"   Command="ApplicationCommands.Save">
                <Image Height="24" Width="24" Source="Images\save.png"></Image>
            </Button>
            <Separator></Separator>
            <Button Click="MenuItem_Properties">
                <Image Height="24" Width="24" Source="Images\settings.png"></Image>
            </Button>
            <Separator></Separator>
            <Button Click="MenuItem_About">
                <Image Height="24" Width="24" Source="Images\about.png"></Image>
            </Button>
        </ToolBar>

        <Canvas x:Name="canvas_status" Grid.Row="2"/>

        <StatusBar Grid.Row="3">
            <StatusBarItem x:Name="status_bar" HorizontalAlignment="Right"></StatusBarItem>
            <StatusBarItem x:Name="status_bar_LT"  HorizontalAlignment="Right"></StatusBarItem>
            <StatusBarItem x:Name="status_bar_LC"  HorizontalAlignment="Right"></StatusBarItem>
            <StatusBarItem x:Name="status_bar_FC"  HorizontalAlignment="Right"></StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
