WPF/LB4/Window_Properties.xaml

<Window x:Name="Настройки_фигуры" x:Class="lab4_paint.Window_Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_paint"
        mc:Ignorable="d"
        Title="Window_Properties" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="108,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="201,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Толщина линии" HorizontalAlignment="Left" Margin="11,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Цвет линии" HorizontalAlignment="Left" Margin="11,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Цвет фона" HorizontalAlignment="Left" Margin="11,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLine" Text="{Binding Path=LineThickness}" HorizontalAlignment="Left" Height="26" Margin="125,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="cbLineColor" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="26" Margin="125,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbLineColor_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding}"  Height="20"></Rectangle>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbFillColor" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="26" Margin="125,126,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbFillColor_SelectionChanged">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <Rectangle Fill="{Binding}"  Height="20"></Rectangle>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
